<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Rating Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9a9696;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>
    
</head>


<body>
    <form action="/rating" method="post">
    <h1>Rate Employee</h1>

        <label for="ename">Employee Name:</label>
        <input type="text" id="ename" name="ename" required>
        <br><br>
        <label for="rating">Rating (1-5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>
        <br><br>
        <button type="submit">Submit Rating</button>
    </form>
</body>

</html>
